/*------------------------------
------------CONTAINERS----------
------------------------------*/
.top__section{
  margin-bottom: 40px;
  & > h1 {
    font-size: 22px;
  }
  & > p {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 0.5;
  }
}


.search{
  /*------------SEARCH-----------*/
  display: flex;
  margin-bottom: 30px;
  width: 31%;

  & > label{
    padding: 15px 17px 9px 18px;
    background-color: $gray;
    border-radius: 15px 0 0 15px;
  }
  &__input {
    width: 100%; height: 48px;
    padding-left: 13px;
    border: solid 1px $gray;
    font-weight: bold;
    font-size: 16px;
  }
  
}

.filters{
  /*-----------FILTERS----------*/
  @include flex-row-between;
  flex-grow: 1;
  width: 69%;
  margin-bottom: 20px;
  & h3{
    margin-right: min(2em);
    font-size: 17px;
  }
  &__buttons{
    @include flex-row-between;
    flex-flow: wrap;
    flex-grow: 1;
    & > button{
      
      font-size: 17px;
    }
  }
}


.info{
  /*------------INFO-----------*/
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  & > p {
    font-size: 16px;
  }
  
  &__ico {
    border-radius: 12px;
    border: solid  $dark-gray 1px;
    width: 22px; height: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
    color: $blue;
  }
}

.heberg{
  /*-----------HEBERG----------*/
  @include flex-row-between;
  margin-bottom: 3em;
  article{
    @include gray-container;
    width: calc(65% - 1em);
    margin-right: min(2em);
    .article__cards{
      @include flex-row-between;
      flex-flow: row wrap;
      align-items: center;    
    }
  }
  
  & aside {
    /*------------POP-----------*/
    @include gray-container;
    width: calc(35% - 1em);
    //padding: 35px;
    .aside__header{ 
      @include flex-row-between;
      align-items: baseline;
      & h2 {
      margin-top: 0;
      }
      & i{
        font-size: 22px;
      }
    }
    .aside__cards{
      @include flex-column-between;
      width: 80vw;
    }
  }
}



.activ{
  
  &__cards{
    height: 446px;
    margin-bottom: 63px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2em;

    & :nth-child(1){
      grid-column: 1;
      grid-row: 1 / span 2;
    }
    & :nth-child(2){
      grid-column: 2;
      grid-row: 1 ;
      grid-template-columns: repeat(4, 1fr);
    }  
    & :nth-child(3){
      grid-column: 2;
      grid-row: 2 ;
    }
    & :nth-child(4){
      
      grid-column: 3;
      grid-row: 1 / span 2;
    }
    & :nth-child(5){
      grid-column: 4;
      grid-row: 1 ;
    }
    & :nth-child(6){
      grid-column: 4;
      grid-row: 2;
    }
  }
}
