@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap");

/*-----------------------------------MAIN-----------------------------------*/
.blue {
  color: #0065FC;
}
html{
  width: 100%;
}
body {
  box-sizing: border-box;
  margin: 0;
}
body, input, button {
  font-family: "Raleway", sans-serif;
}
main {
  padding: 0 min(2em);
}
ul {
  list-style: none;
  padding-left: 0;
}
a {
  color: inherit;
  text-decoration: inherit;
}

/*----------------------------------TYPOGRAPHY-------------------------------*/
.blue {
  color: #0065FC;
}
.gray {
  color: #e5e5e5;
}
h3 {
  font-size: 1em;
}

/*-----------------------------------HEADER----------------------------------*/
header {
  display: flex;
  align-items: center;
  margin: 0 2em 2em 2em;
}
#logo {
  padding-top: 1.5em;
  flex-grow: 1;
}
nav {
  width: 100%;
  display: flex; justify-content: space-between; flex-direction: row;
}
nav ul {
  display: flex; justify-content: space-around; flex-direction: row;
  margin: 0;
}
.link, #signup {
  display: flex;
  padding: 2em 2em 0 2em;
}
.link:hover {
  color: #0065FC;
  border-top: solid #0065FC 3px;
}
#signup {
  color: #0065FC;
  font-weight: 700;
}

/*----------------------------------TOP-SECTION-----------------------------------*/
.top__section {
  margin-bottom: 1em;
}
.top__section > h1 {
  font-size: 1.4em;
  margin: 0;
}
#subtitle {
  font-size: 1em;
  margin-top: .5em;
}

/*---------------------------------------SEARCH------------------------------------*/
.search {
  display: flex;
  margin-bottom: 2em;
  width: 42%;
}
.search > label {
  display: flex; justify-content: center; align-items: center;
  width: min(3em);
  background-color: #F2F2F2;
  border-radius: 1em 0 0 1em;
}
.search > input {
  width: 80%;
  height: 2.8em;
  padding-left: 1em;
  border: solid 1px #F2F2F2;
  font-weight: bold;
  font-size: 1.1em;
}
.search > button, .search > .mglass {
  display: flex; justify-content: center; align-items: center;
  color: white; background-color: #0065FC;
  border: none;
  height: 3.3em;
  font-weight: bold;
  font-size: 1em;
}
.search > .button {
  border-radius: 0 .75em .75em 0;
  display: flex;
  width: 8em;
}
.search > .mglass {
  margin-left: -2em;
  border-radius: 1em;
  display: none;
  width: min(3em);
}
.search > button:active, .search > .mglass :active {
  color: #0065FC; background-color: #FFF;
  border: solid #0065FC 1px;
}

/*---------------------------FILTERS--------------------------------*/
.filters {
  display: flex; flex-direction: row; justify-content: flex-start; 
}
.filters h3 {
  margin-right: 1em;
  font-size: 1em;
}
.filters__buttons {
  display: flex; flex-direction: row; justify-content: space-between;
  flex-flow: row wrap;
  width: 65%;
}
.filter {
  display: flex; flex-direction: row; justify-content: flex-start;
  align-items: center;
  height: 3em;
  border: solid #e5e5e5 2px; border-radius: 2em;
  background-color: #FFF;
  font-size: 1.1em;
  font-weight: 700;
  transition: all 350ms ease-in-out;
  padding: 0; margin-bottom: 1em;
}
.filter__icon {
  display: flex; justify-content: center; align-items: center;
  font-size: .75em;
  background-color: #DEEBFF;
  min-width: 50px; height: 50px;
  border-radius: 50%;
  margin-left: -.1em;
}
.filter__title {
  padding: 0 1em 0 .5em;
}
.filter:hover {
  background-color: #DEEBFF;
  cursor: pointer;
}

/*--------------------------------Info-------------------------------*/
.info {
  display: flex; align-items: center;
}
.info > p {
  font-size: 16px;
}
.info__ico {
  display: flex; align-items: center; justify-content: center;
  min-width: 1.5em; height: 1.5em;
  border: solid #e5e5e5 1px; border-radius: 50%;
  font-size: .8em;
  margin-right: 1em;
  color: #0065FC;
}

/*---------------------------------CARDS-----------------------------*/
figure {
  margin: 0;
  background-color: #FFF;
  border-radius: 15px;
}
figure > img{
  object-fit: cover;
}
figcaption{
  padding-left: .5em;
}
  figure p{
    margin: .25em;
  }
  .cap__title {
    font-weight: 700;
    font-size: 1em;
  }
  .cap__subtitle{
    font-size: .9em;
    margin-top: 5px;
  }
  figcaption p:nth-child(3){
    font-size: .75em;
  }
.card{
  box-shadow: 0 0 .7em #e5e5e5;
  border-radius: 1em;
}
.card:hover, .card:active{
  transform: scale(1.02);
  transition: transform 300ms ease-in-out;
  cursor: pointer;
}

/*------------------------------HEBERG-------------------------------*/
.heberg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 3em;
}
.heberg h2 {
  font-size: 1.4em;
  margin-top: 0;
}
.heberg h3 {
  margin: 1em 0 0 0;
  font-size: 1.2em;
}

article {
  display: flex; flex-direction: column;
  background-color: #F2F2F2;
  border-radius: 1em;
  padding: 2em;
  width: calc(65% - 1em);
  margin-right: min(2em);
}
.article__cards {
  display: flex; flex-direction: row; justify-content: space-between;
  flex-wrap: wrap;
}
.card__heberg{
  width: 31%; min-width: 12em;
  margin-bottom: 1em;
}
.fig__heberg {
  width: auto; height: auto;
  padding: min(5px);
}
.fig__heberg img{
  width: 100%;
  height: 114px;
  border-radius: 1em 1em 0 0;
}
#plus {
  font-size: 1.1em;
}


/*------------------------------Populaires---------------------------*/
.pop__aside {
  background: #F2F2F2;
  border-radius: 1em;
  padding: 2em;
  width: calc(35% - 1em); min-width: 20em;
}
.aside__header {
  display: flex; flex-direction: row; justify-content: space-between;
  align-items: baseline;
}
.aside__header i {
  font-size: 1.3em;
}
.aside__cards {
  display: flex; flex-direction: column; justify-content: space-between;
  height: 90%;
}
.fig__pop { 
  display: flex; flex-direction: row; justify-content: flex-start;
  height: 100%;
  padding: 5px;
  min-width: 16em; max-height: 8em;
}
.fig__pop img {
  width: 8em;
  height: 8em;
  border-radius: 1em 0 0 1em;
}
.pop__cap {
  padding-left: 1em;
  min-width: 7em;
}

.pop__cap p:nth-child(3){
  margin-top: 3.5em;
}
.card__pop:nth-of-type(-n+2){
  margin-bottom: 1em;
}

/*------------------------------Activities---------------------------*/
.activ h2 {
  margin-top: 0;
}
.activ__cards {
  display: grid;
  grid-template: repeat(2, 13em)/ repeat(4, 1fr);
  grid-gap: 2.5em;
  margin-bottom: 4em;
}
  .activ1 {
    grid-area: 1/1/3/2;
  }
  .activ2 {
    grid-area: 1/2;
  }
  .activ3 {
    grid-area: 2/2;
  }
  .activ4 {
    grid-area: 1/3/3/3;
  }
  .activ4 img{
    filter: brightness(125%);
  }
  .activ5 {
    grid-area: 1/4;
  }
  .activ6 {
    grid-area: 2/4;
  }
.fig__activ {
  height: 100%;
}
.fig__activ img {
  width: 100%;
  height: calc(100% - 3.5em);
  border-radius: 1em 1em 0 0;
}
.fig__activ figcaption {
  position: relative; bottom: auto;
  font-weight: 700;
  font-size: 1em;
  padding: 1em;
  height: auto;
}

/*--------------------------------Footer-----------------------------*/
.footer {
  display: flex;
  background-color: #F2F2F2;
  margin-bottom: 0;
  padding: 3em;
}
.footer > section {
  display: flex; flex-direction: column;
  width: calc(100% / 3);
  line-height: 2;
}
.footer > section > h3 {
  margin: 0;
}