/*------------------------------
-----------RESPONSIVE-----------
------------------------------*/
@media all and (max-width: 800px) and (orientation: portrait){
  header, main{
    margin: 0;
   }

  nav {
    flex-wrap: wrap;
    & #logo{
      margin-left: 5vw;
      margin-top: -17px;
    }
    & ul{
      order:3;
      
      width: 100vw;
      padding-top: 25px;
    
      & .link {
        display: block;
        width: 50vw;
        justify-content: space-around;
        text-align: center;
        border-bottom: solid $gray 3px;
        padding: 0 0 20px 0;
        &:hover{
          color: $blue;
          border-top: none;
          border-bottom: solid $blue 3px;
        }
      }
    }
  }

  .top__section{
    margin: 0 20px 0 20px;
  }

  .search {
    width: 90%;
    &__input {
      flex-grow: 1;
    }
    &__button--text{
      display: none;
    } 
    &__button--ico{
      display: inline-block;
    }
  }
  
  

  .filters{
    flex-direction: column;
    flex-wrap: wrap;
  }

.heberg{
  flex-direction: column;
  & > article{
    order:2;
    background-color: #FFF;
    & > figure {
      width: 85%;
    }
  }
  & > aside{
    order:1;
    border-radius: 0;
  }
}

.activ__cards{
  grid-template-columns: 1;
  grid-template-rows: repeat(6, 1fr);
  & > figure{
    grid-column: 1;
    grid-row: 1 / span 1;
  }
}

  footer{
    flex-direction: column;
    & > section{
      width: 100%;
    }
  }
}